NODE_ENV=development
BACKEND_PORT=6201
MONGODB_URI=mongodb://localhost:27017/microservice

JWT_SECRET=horizon-secret

KAFKA_SERVICE_NAME=USERS
LOGLEVEL=DEBUG
KAFKA_ENABLED=true
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=logs
